
[org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=false
visible-name='reborn'

[org.gnome.desktop.interface]
clock-format='24h'
clock-show-date=true
clock-show-seconds=false
gtk-theme='Flat-Plat-Blue-light'
icon-theme='Numix-Circle'

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.input-sources]
sources=[('xkb','us')]

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.shell.extensions.user-theme]
name='macOS-Sierra'

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'status-menu-buttons@dev.antergos.com', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['nautilus.desktop', 'gnome-terminal.desktop', 'chromium.desktop', 'gnome-music.desktop', 'pamac.desktop']
always-show-log-out=true

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'

[org.gnome.shell.extensions.dash-to-dock]
background-opacity '0.90'
isolate-workspaces=true
opaque-background=true
show-show-apps-button=false

[org.gnome.mutter]
center-new-windows=true
dynamic-workspaces=true

[org.gnome.desktop.background]
show-desktop-icons=true

[org.gnome.shell.extensions.activities-config]
activities-config-button-no-text=true







[com.solus-project.budgie-panel.instance.icon-tasklist.{238a62be-cd2a-11e7-99ca-e4029b348cee}]

pinned-launchers=['org.gnome.Nautilus.desktop', 'chromium', 'org.gnome.Software.desktop']

[org.gnome.desktop.interface]
gtk-theme='EvoPop'
icon-theme='Flat-Remix'

[org.gnome.shell.extensions.user-theme]
name='Arctic-Apricity'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/AndICallItBoke.jpg'

[com.solus-project.icon-tasklist]
pinned-launchers=['org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'chromium.desktop']

[org.gnome.software]
download-updates = false
allow-updates = false
show-ratings = true

[org.gnome.shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'status-menu-buttons@dev.antergos.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['nautilus.desktop', 'gnome-terminal.desktop', 'chromium.desktop', 'gnome-music.desktop', 'pamac.desktop']
always-show-log-out=true

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.input-sources]
sources=[('xkb','us')]

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'


[org.gnome.shell.extensions.dash-to-dock]
isolate-workspaces = true
opaque-background = false
show-show-apps-button = false
dock-position = 'BOTTOM'

[org.gnome.mutter]
center-new-windows = true
dynamic-workspaces = true

[org.gnome.shell.extensions.activities-config]
activities-config-button-no-text=true
